<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
  <div class="header">
        <div class="profile-pic">
            <img alt="Profile picture satria" height="300" src="img/WhatsApp Image 2025-01-30 at 08.17.32_4651ac25.jpg" width="300"/>
        </div>
        <style>
   .header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 50px;
   }
   .profile-pic {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 20px;
   margin-top: 50px;
}
.profile-pic img {
   border-radius: 50%;
   width: 300px;
   height: 300px;
   object-fit: cover;
}
.profile-pic::before {
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 320px;
   height: 320px;
   border: 5px solid #E38E49;
   border-radius: 50%;
   z-index: -1;
} 
</style>
</body>
</html>